<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.button{
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}



p {       
font-family: Georgia, serif;
font-size: 34px;
letter-spacing: 0.2px;
word-spacing: 4.4px;
color: #000000;
font-weight: 700;
text-decoration: underline solid rgb(68, 68, 68);
font-style: italic;
font-variant: normal;
text-transform: capitalize;
}

</style>
</head>
<body>
<p id="demo" align=center>Click any of the operation you want to perform.</p>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "Emp_First", true);
  xhttp.send();
}
</script>

<script>
function nextDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
    else{
  	  document.getElementById("demo").innerHTML = "ajax call failed"; 
    }
  };
 
  
  xhttp.open("post", "Emp_Next");
  xhttp.send();
}
</script>


<script>
function previousDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }else{
  	  document.getElementById("demo").innerHTML = "ajax call failed"; 
    }
  };
  xhttp.open("GET", "Emp_Previous", true);
  xhttp.send();
}
</script>
<script>
function lastDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "Emp_Last", true);
  xhttp.send();
}
</script>

<div align=center>
<button class="button"  type="button" onclick="loadDoc()">First</button><br>
<button class="button" type="button" onclick="nextDoc()">Next</button><br>
<button class="button" type="button" onclick="previousDoc()">Previous</button><br>
<button  class="button" type="button" onclick="lastDoc()">Last</button><br>
<button class="button" type="button" onclick="window.location.href = 'search.html';">Search </button><br>
<button class="button" type="button" onclick="window.location.href = 'add.html';">Add </button><br>
<button class="button" type="button" onclick="window.location.href = 'delete.html';">Delete </button><br>
<button class="button" type="button" onclick="window.location.href = 'exit.html';">Exit </button><br>
<button class="button" type="button" onclick="window.print()">Print </button>

</div>
</body>
</html>

